# NoBuildPlus

./: .gitignore  LICENSE  README.md  README_zh_CN.md  jitpack.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/p1xel/nobuildplus/: Flag.java  FlagRegistry.java  Flags.java  NoBuildPlus.java
src/main/java/p1xel/nobuildplus/API/: NBPAPI.java
src/main/java/p1xel/nobuildplus/Command/: Cmd.java  TabList.java
src/main/java/p1xel/nobuildplus/Hook/: HDom.java  HRes.java  HookedPlugins.java  Hooks.java
src/main/java/p1xel/nobuildplus/Listener/: GUIManager.java  NBPBlockListener_1_17.java  NBPBlockListener_1_8.java  NBPEntityListener_1_13.java  NBPEntityListener_1_9.java  NBPPlayerListener_1_20.java  NBPPlayerListener_1_8.java  NoBuildPlusBlockListener.java  NoBuildPlusEntityListener.java  NoBuildPlusHangingListener.java  NoBuildPlusPlayerListener.java  NoBuildPlusServerListener.java  NoBuildPlusVehicleListener.java  OraxenListener.java  ResidenceListener.java  SlimefunListener.java  WorldProtect.java
src/main/java/p1xel/nobuildplus/Listener/HookedPluginListeners/: DominionListener.java  ResidenceListener.java
src/main/java/p1xel/nobuildplus/Storage/: Config.java  FlagsManager.java  Locale.java  Settings.java  Worlds.java
src/main/java/p1xel/nobuildplus/api/: NBPAPI.java  NoBuildPlusAPI.java
src/main/java/p1xel/nobuildplus/bStats/: Metrics.java
src/main/java/p1xel/nobuildplus/command/: Cmd.java  TabList.java
src/main/java/p1xel/nobuildplus/flag/: ItemsAdderFlags.java
src/main/java/p1xel/nobuildplus/gamerule/: GameRuleRegistry.java  InterfaceGameRuleRegistry.java  LegacyGameRule.java  ModernGameRule.java
src/main/java/p1xel/nobuildplus/hook/: HBlockRegen.java  HDefault.java  HDom.java  HRes.java  HookedPlugins.java  Hooks.java
src/main/java/p1xel/nobuildplus/hook/loader/: AreaProtectionLoader.java  FlagRegistrationLoader.java
src/main/java/p1xel/nobuildplus/listener/: Flag.java  NBPBlockListener_1_17.java  NBPBlockListener_1_8.java  NBPEntityListener_1_13.java  NBPEntityListener_1_9.java  NBPListener.java  NBPPlayerListener_1_20.java  NBPPlayerListener_1_8.java  NoBuildPlusBlockListener.java  NoBuildPlusEntityListener.java  NoBuildPlusHangingListener.java  NoBuildPlusPlayerListener.java  NoBuildPlusServerListener.java  NoBuildPlusVehicleListener.java
src/main/java/p1xel/nobuildplus/listener/HookedPluginListeners/: DominionListener.java  ResidenceListener.java
src/main/java/p1xel/nobuildplus/listener/gui/: GUIAbstract.java  GUIDefaultTemplate.java  GUIListener.java  GUIMain.java  GUIManager.java  GUITemplate.java  GUITemplateList.java  GUIType.java  GUIWorld.java  GUIWorldList.java
src/main/java/p1xel/nobuildplus/listener/hookedplugins/: DominionListener.java  ItemsAdderListener.java  ResidenceListener.java
src/main/java/p1xel/nobuildplus/listener/text/: TextEditMode.java
src/main/java/p1xel/nobuildplus/listener/version/: FeatureListener.java  FeatureListenerLoader.java  NBPBlockListener_1_17.java  NBPBlockListener_1_8.java  NBPEntityListener_1_13.java  NBPEntityListener_1_9.java  NBPPlayerListener_1_20.java  NBPPlayerListener_1_8.java  NBPPortalListener_1_12.java
src/main/java/p1xel/nobuildplus/listener/version/feature/: CrystalListener.java  WindChargeListener.java
src/main/java/p1xel/nobuildplus/spigotmc/: UpdateChecker.java
src/main/java/p1xel/nobuildplus/storage/: Config.java  FlagsManager.java  Locale.java  Logger.java  MenuConfig.java  RuleSetting.java  Settings.java  Worlds.java
src/main/java/p1xel/nobuildplus/storage/template/: Template.java  TemplateManager.java
src/main/java/p1xel/nobuildplus/tool/: ColorUtil.java
src/main/java/p1xel/nobuildplus/tool/bstats/: Metrics.java
src/main/java/p1xel/nobuildplus/tool/spigotmc/: UpdateChecker.java
src/main/java/p1xel/nobuildplus/world/: NBPWorld.java  ProtectedWorld.java  WorldManager.java
src/main/resources/: config.yml  config_zh_CN.yml  en.yml  flags.yml  gamerules.yml  menus.yml  plugin.yml  settings.yml  zh_CN.yml  zh_TW.yml
src/main/resources/lang/: config_zh_CN.yml  de.yml  en.yml  ja.yml  ru.yml  zh_CN.yml  zh_TW.yml
src/main/resources/templates/: arena.yml  default.yml  instance.yml  lobby.yml
